<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.simplebroadcast</groupId>
  <artifactId>SimpleBroadcast</artifactId>
  <version>1.9.2</version>
  <name>SimpleBroadcast</name>
  <url>https://SimpleBroadcast.net</url>
  <description>SimpleBroadcast is the easy way for Minecraft servers to broadcast predefined messages with various options.</description>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/SimpleBroadcast/SimpleBroadcast/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>confuser-repo</id>
      <url>http://ci.frostcast.net/plugin/repository/everything</url>
    </repository>
    <repository>
      <id>gravity-repo</id>
      <url>http://repo.gravitydevelopment.net</url>
    </repository>
    <repository>
      <id>Plugin Metrics</id>
      <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>me.confuser</groupId>
      <artifactId>BarAPI</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>net.gravitydevelopment.updater</groupId>
      <artifactId>updater</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.mcstats.bukkit</groupId>
      <artifactId>metrics</artifactId>
      <version>R8-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.mcstats.*:*</include>
              <include>net.gravitydevelopment.updater</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>org.mcstats</pattern>
              <shadedPattern>net.simplebroadcast.utils</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.gravitydevelopment</pattern>
              <shadedPattern>net.simplebroadcast.utils</shadedPattern>
            </relocation>
          </relocations>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>